{
  "name": "vite-react-ts-starter",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "ethers": "5.7.2",
    "@0xsequence/design-system": "1.7.5",
    "@0xsequence/indexer": "1.10.14",
    "@0xsequence/network": "^1.10.14",
    "@0xsequence/waas": "1.10.14",
    "@react-oauth/google": "^0.11.1",
    "@0xsequence/kit": "^2.11.4",
    "@0xsequence/kit-checkout": "^2.11.4",
    "@0xsequence/kit-wallet": "^2.11.4",
    "@tanstack/react-query": "^5.37.1",
    "framer-motion": "^8.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "viem": "^2.12.0",
    "wagmi": "^2.9.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.2.11",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
